{
  "manifest_version": 3,
  "name": "TeaNode agent tab",
  "version": "2.0.0",
  "description": "Your TeaNode agent on any page: talk to it, and attach the tab you are looking at so it can act there with your session while you watch.",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "tabGroups", "identity"],
  "host_permissions": ["<all_urls>"],
  "action": { "default_title": "Your TeaNode agent" },
  "options_page": "options.html",
  "background": { "service_worker": "background.js" },
  "icons": {}
}
